# rest-security

./: build.gradle
src/main/java/com/security/securityrest/: SecurityRestApplication.java  SecurityRestCRUD.java
src/main/java/com/security/securityrest/authority/controllers/: controllerREST.java
src/main/java/com/security/securityrest/authority/dao/: AuthoritiesRepository.java
src/main/java/com/security/securityrest/authority/dto/: AuthorityWithoutUser.java
src/main/java/com/security/securityrest/authority/entity/: Authority.java
src/main/java/com/security/securityrest/authority/services/: AuthorityService.java  AuthorityServiceImpl.java
src/main/java/com/security/securityrest/common/: AuthoritiesParser.java  SecurityRestCRUD.java  ValidationControl.java
src/main/java/com/security/securityrest/users/: WebServiceConfig.java
src/main/java/com/security/securityrest/users/controllers/: REST.java
src/main/java/com/security/securityrest/users/dao/: UserRepository.java
src/main/java/com/security/securityrest/users/dto/: UserListTransformer.java  UserTransformer.java  UserWithNameDTO.java
src/main/java/com/security/securityrest/users/endpoints/: UserEndpoint.java
src/main/java/com/security/securityrest/users/entity/: User.java  UserEntity.java
src/main/java/com/security/securityrest/users/services/: UserService.java  UserServiceImpl.java
src/main/java/com/security/soapcrud/: SoapCRUDApplication.java
src/main/java/com/security/soapcrud/authority/dao/: AuthoritiesRepository.java
src/main/java/com/security/soapcrud/authority/dto/: AuthorityWithoutUser.java
src/main/java/com/security/soapcrud/authority/entity/: Authority.java
src/main/java/com/security/soapcrud/authority/services/: AuthorityService.java  AuthorityServiceImpl.java
src/main/java/com/security/soapcrud/common/: AuthoritiesParser.java  ValidationControl.java
src/main/java/com/security/soapcrud/users/: WebServiceConfig.java
src/main/java/com/security/soapcrud/users/dao/: UserRepository.java
src/main/java/com/security/soapcrud/users/dto/: UserListTransformer.java  UserTransformer.java
src/main/java/com/security/soapcrud/users/endpoints/: UserEndpoint.java
src/main/java/com/security/soapcrud/users/entity/: UserEntity.java
src/main/java/com/security/soapcrud/users/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql  users.xsd
src/test/java/com/security/securityrest/: SecurityRestApplicationTests.java
